<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Desafio 2 - ADS</title>
</head>
<body>
    <div class="main">
        <h1>UNIVERSIDAD DON BOSCO</h1>
        <h2>Analisis y diseño de sistemas</h2>
        <h3>Docente: Ing. Juan Miranda</h3>
        <p>Desafio 2</p>
        <div class="info">
            <div><p>Ochoa Medrano, José Roberto</p><p>OM172014</p></div>
            <div><p>Henríquez Miranda, Alexandra María</p><p>HM232507</p></div>
            <div><p>Flores Guzmán, Wilman Gerardo</p><p>FG171991</p></div>
            <div><p>Mendoza Moreno, Alberto Joseph</p><p>MM200462</p></div>
            <div><p>Ramos Jiménez, Jairo Dennis</p><p>RJ172021</p></div>
        </div>
    </div>
</body>
</html>